<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityScene\Scripts\Panel.cs">
    <Files>
      <File FileName="Assets\CityScene\Scripts\ImageControll.cs" Line="1" Column="1" />
      <File FileName="Assets\SharedResources\Scripts\CameraPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\SoldierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\colider.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\PathFindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\bloodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\SoldierSetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\StartScene\LoadFight.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\EndScene\LoadCityScene.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\ButtonDetails.cs" Line="33" Column="33" />
      <File FileName="Assets\CityScene\Scripts\Panel.cs" Line="105" Column="48" />
      <File FileName="Assets\Model\Views\PanelType.cs" Line="3" Column="5" />
      <File FileName="Assets\CityScene\Scripts\District.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\PubPanel.cs" Line="5" Column="1" />
      <File FileName="Assets\Model\Buildings\LocalBussines.cs" Line="19" Column="10" />
      <File FileName="Assets\CityScene\Scripts\LocalBuisness.cs" Line="7" Column="28" />
      <File FileName="Assets\CityScene\Scripts\EcoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\CasinoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\NightClubPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>