<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityScene\Scripts\Panel.cs">
    <Files>
      <File FileName="Assets\CityScene\Scripts\ImageControll.cs" Line="1" Column="1" />
      <File FileName="Assets\SharedResources\Scripts\CameraPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\SoldierScript.cs" Line="24" Column="26" />
      <File FileName="Assets\FightScene\Scripts\colider.cs" Line="12" Column="50" />
      <File FileName="Assets\FightScene\Scripts\PathFindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\bloodScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\SoldierSetupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\StartScene\LoadFight.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\EndScene\LoadCityScene.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\ButtonDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\Panel.cs" Line="61" Column="1" />
      <File FileName="Assets\CityScene\Scripts\District.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\PubPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Buildings\LocalBussines.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\EcoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\CasinoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\NightClubPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Context\SQLite.cs" Line="1" Column="1" />
      <File FileName="Assets\Model\Context\SqliteContext.cs" Line="95" Column="14" />
      <File FileName="Assets\Model\PlayableEntities\SoldierStats.cs" Line="4" Column="33" />
      <File FileName="Assets\Model\Buildings\Casino.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>