<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FightScene\Scripts\SoldierScript.cs">
    <Files>
      <File FileName="Assets\CityScene\Scripts\ImageControll.cs" Line="1" Column="1" />
      <File FileName="Assets\SharedResources\Scripts\CameraPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\SoldierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\colider.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\PathFindingScript.cs" Line="20" Column="2" />
      <File FileName="Assets\FightScene\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\bloodScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>