<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityScene\Scripts\Panel.cs">
    <Files>
      <File FileName="Assets\CityScene\Scripts\ImageControll.cs" Line="1" Column="1" />
      <File FileName="Assets\SharedResources\Scripts\CameraPositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\SoldierScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\colider.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\PathFindingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\FightScene\Scripts\Heap.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\Buildings\Casino.cs" Line="1" Column="1" />
      <File FileName="Assets\CityScene\Scripts\Panel.cs" Line="27" Column="2" />
      <File FileName="Assets\Model\Context\ProhibitionContext.cs" Line="16" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\projects\Prohibition2D\Assets\Model\Context\ProhibitionContext.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>